//
//  VYConfig-Common.xcconfig
//  VYStateView
//
//  Created by Vitaly Yurchenko on 20.09.13.
//  Copyright (c) 2013 Vitaly Yurchenko. All rights reserved.
//
// ********************************************************************************************************************************************************** //

// Architectures.
ARCHS = $(ARCHS_STANDARD_INCLUDING_64_BIT)
SDKROOT = iphoneos

// Deployment.
IPHONEOS_DEPLOYMENT_TARGET = 6.0
TARGETED_DEVICE_FAMILY = 1

// Search Paths.
ALWAYS_SEARCH_USER_PATHS = NO

// Compiler - Language.
GCC_C_LANGUAGE_STANDARD = gnu99

// Compiler - Language - C++.
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++

// Compiler - Language - Modules.
CLANG_ENABLE_MODULES = YES

// Compiler - Language - Objective C.
CLANG_ENABLE_OBJC_ARC = YES

// Compiler - Warning Polices.
GCC_TREAT_WARNINGS_AS_ERRORS = YES

// Compiler - Warnings - All languages.
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_SHADOW = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Compiler - Warnings - Objective C.
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
