//
//  VYConfig-Release.xcconfig
//  VYStateView
//
//  Created by Vitaly Yurchenko on 20.09.13.
//  Copyright (c) 2013 Vitaly Yurchenko. All rights reserved.
//
// ********************************************************************************************************************************************************** //

#include "VYConfig-Common.xcconfig"

// ********************************************************************************************************************************************************** //

// Build Options.
VALIDATE_PRODUCT = YES

// Code Signing.
CODE_SIGN_IDENTITY = iPhone Distribution

// Compiler - Preprocessing.
ENABLE_NS_ASSERTIONS = NO
